Task_9/MainWindow.xaml

<Window x:Class="Task_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Header="Name" IsExpanded="True">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="First Name" Grid.Row="0" Grid.Column="0" Margin="1"/>
                    <Label Content="Last name" Grid.Row="1" Grid.Column="0" Margin="1"/>
                    <TextBox x:Name="firstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="1"/>
                    <TextBox x:Name="lastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="1"/>
                </Grid>
            </StackPanel>
        </Expander>

        <Expander Grid.Row="1" Header="Address" IsExpanded="True">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Street" Grid.Row="0" Grid.Column="0" Margin="1"/>
                    <Label Content="City" Grid.Row="1" Grid.Column="0" Margin="1"/>
                    <Label Content="State" Grid.Row="2" Grid.Column="0" Margin="1"/>
                    <Label Content="Zip" Grid.Row="3" Grid.Column="0" Margin="1"/>
                    <TextBox x:Name="streetTextBox" Grid.Row="0" Grid.Column="1" Margin="1"/>
                    <TextBox x:Name="cityTextBox" Grid.Row="1" Grid.Column="1" Margin="1"/>
                    <TextBox x:Name="stateTextBox" Grid.Row="2" Grid.Column="1" Margin="1"/>
                    <TextBox x:Name="zipTextBox" Grid.Row="3" Grid.Column="1" Margin="1"/>

                </Grid>
            </StackPanel>
        </Expander>
    </Grid>
</Window>
