Task_11/MainWindow.xaml

<Window x:Class="Task_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Grid>
        <ComboBox Margin="10" VerticalAlignment="Top" Height="100" Text="">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="cars_imgs/1.jpg" />
                    <TextBlock Text="Колымага #1"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="cars_imgs/2.jpg" />
                    <TextBlock Text="Колымага #2"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="cars_imgs/3.jpg" />
                    <TextBlock Text="Колымага #3"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="cars_imgs/4.jpg" />
                    <TextBlock Text="Колымага #4"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
