2020-01-04_cw/Views/BookWindow.xaml

<Window
    x:Class="_2020_01_04_cw.Views.BookWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_2020_01_04_cw.Views"
    xmlns:tools="clr-namespace:_2020_01_04_cw.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="350"
    Height="200"
    MinWidth="350"
    MinHeight="200"
    mc:Ignorable="d">
    <Window.Resources>
        <tools:IsNewToTextConverter x:Key="myTitleConverter" />
    </Window.Resources>
    <Window.Title>
        <Binding Converter="{StaticResource myTitleConverter}" />
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Title" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="Cost" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="Date" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Title}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Cost}" />
        <DatePicker
            Grid.Row="2"
            Grid.Column="1"
            SelectedDate="{Binding Path=DateOfPublication}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Command="tools:CustomCommands.OkCommand"
            Content="Ok" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Command="tools:CustomCommands.CancelCommand"
            Content="Cancel" />
    </Grid>
</Window>
