2020-01-04_cw/Views/Details.xaml

<UserControl
    x:Class="_2020_01_04_cw.Views.Details"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_2020_01_04_cw.Views"
    xmlns:tools="clr-namespace:_2020_01_04_cw.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="250"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            x:Name="myDetails"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Header="Details">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="First Name" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Last Name" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="Birth date" />
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Content="{Binding Path=FirstName}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="{Binding Path=LastName}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="{Binding Path=BirthOfDate, StringFormat=dd/mm/yyyy}" />
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Content="Country" />
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Content="Language" />
                <Label
                    Grid.Row="2"
                    Grid.Column="2"
                    Content="Place of birth" />
                <Label
                    Grid.Row="0"
                    Grid.Column="3"
                    Content="{Binding Path=Country}" />
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Content="{Binding Path=Language}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="3"
                    Content="{Binding Path=PlaceOfBirth}" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
