2020-02-01_cw/View/PoductEditView.xaml

<UserControl
    x:Class="_2020_02_01_cw.View.PoductEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_2020_02_01_cw"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:_2020_02_01_cw.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Price" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Country" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Color" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Weight" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding Price}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding Country}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding Color}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding Weight}" />
    </Grid>
</UserControl>
