WPF/View/MainWindowView.xaml

<UserControl
    x:Class="WPF.View.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:DAL.Models;assembly=DAL"
    xmlns:view="clr-namespace:WPF.View"
    xmlns:viewmodel="clr-namespace:WPF.ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.DataContext>
        <viewmodel:MainWindowViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Product}">
            <Border BorderBrush="Blue" BorderThickness="2">
                <StackPanel
                    MinWidth="430"
                    Margin="5"
                    Orientation="Horizontal">
                    <Image Source="{Binding Image}" />
                    <StackPanel Margin="5" Orientation="Vertical">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text="{Binding Model}" />
                        <TextBlock Text="{Binding Price}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox
            x:Name="myListBox"
            Grid.Row="0"
            Grid.RowSpan="6"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="5"
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedProduct}" />

        <Button
            Grid.Row="6"
            Grid.Column="0"
            Margin="10"
            Command="{Binding NewCommand}"
            Content="New" />
        <Button
            Grid.Row="6"
            Grid.Column="1"
            Margin="10"
            Command="{Binding SaveCommand}"
            Content="Save" />
        <Button
            Grid.Row="6"
            Grid.Column="2"
            Margin="10"
            Command="{Binding DeleteCommand}"
            Content="Delete" />
        <Button
            Grid.Row="6"
            Grid.Column="3"
            Margin="10"
            Command="{Binding DefaultCommand}"
            Content="Default" />

        <view:PoductEditView
            Grid.Row="0"
            Grid.RowSpan="7"
            Grid.Column="5"
            Grid.ColumnSpan="3"
            Margin="5"
            DataContext="{Binding SelectedProduct}" />
    </Grid>
</UserControl>
