WPF/View/PoductEditView.xaml

<UserControl
    x:Class="WPF.View.PoductEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:WPF.View"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Name" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Model" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Price" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Country" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Color" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Weight" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Margin="5"
            VerticalAlignment="Center"
            Content="Image" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding Name}" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding Model}" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding Price}" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding Country}" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding Color}" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding Weight}" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding Image}" />
    </Grid>
</UserControl>
