WPF/View/ProductionView.xaml

<UserControl
    x:Class="WPF.View.ProductionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Products:" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="Stores:" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Content="Details:" />

        <ListBox
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="3"
            ItemsSource="{Binding Products}"
            SelectedItem="{Binding SelectedStoreProduct}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Brand.Name}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="3"
            ItemsSource="{Binding SelectedStoreProduct.Stocks}"
            SelectedItem="{Binding SelectedStock}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Store.Name}" />
                        <TextBlock Text="{Binding Store.Phone}" />
                        <TextBlock Text="{Binding Store.Email}" />
                        <TextBlock Text="{Binding Store.Street}" />
                        <TextBlock Text="{Binding Store.City}" />
                        <TextBlock Text="{Binding Store.State}" />
                        <TextBlock Text="{Binding Store.ZipCode}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="3"
            DataContext="{Binding SelectedStock}">
            <TextBlock FontWeight="Bold" Text="{Binding StringFormat=Category: {0}, Path=Product.Category.Name}" />
            <TextBlock FontWeight="Bold" Text="{Binding StringFormat=Brand: {0}, Path=Product.Brand.Name}" />
            <TextBlock Text="{Binding StringFormat=Model Name: {0}, Path=Product.Name}" />
            <TextBlock Text="{Binding StringFormat=Model Year: {0}, Path=Product.ModelYear}" />
            <TextBlock Text="{Binding StringFormat=List Price: {0}$, Path=Product.ListPrice}" />
            <TextBlock Text="{Binding StringFormat=Quantity: {0}, Path=Quantity}" />
        </StackPanel>
    </Grid>
</UserControl>
