WPF/View/SalesView.xaml

<UserControl
    x:Class="WPF.View.SalesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Customers:" />
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Content="Orders:" />
        <Label
            Grid.Row="0"
            Grid.Column="2"
            Content="Product:" />

        <ListBox
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Margin="3"
            ItemsSource="{Binding Customers}"
            SelectedItem="{Binding SelectedCustomer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding FirstName}" />
                        <TextBlock FontWeight="Bold" Text="{Binding LastName}" />
                        <TextBlock Text="{Binding Phone}" />
                        <TextBlock Text="{Binding Email}" />
                        <TextBlock Text="{Binding Street}" />
                        <TextBlock Text="{Binding City}" />
                        <TextBlock Text="{Binding State}" />
                        <TextBlock Text="{Binding ZipCode}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="1"
            Margin="3"
            ItemsSource="{Binding SelectedCustomer.Orders}"
            SelectedItem="{Binding SelectedOrder}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" Text="{Binding Status}" />
                        <TextBlock Text="{Binding StringFormat=Order Date: {0:yyyy/MM/dd}, Path=OrderDate}" />
                        <TextBlock Text="{Binding StringFormat=Required Date: {0:yyyy/MM/dd}, Path=RequiredDate}" />
                        <TextBlock Text="{Binding StringFormat=Shipped Date: {0:yyyy/MM/dd}, Path=ShippedDate}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="2"
            Margin="3"
            DataContext="{Binding SelectedProduct}">
            <TextBlock FontWeight="Bold" Text="{Binding StringFormat=Category: {0}, Path=Category.Name}" />
            <TextBlock FontWeight="Bold" Text="{Binding StringFormat=Brand: {0}, Path=Brand.Name}" />
            <TextBlock Text="{Binding StringFormat=Model Name: {0}, Path=Name}" />
            <TextBlock Text="{Binding StringFormat=Model Year: {0}, Path=ModelYear}" />
            <TextBlock Text="{Binding StringFormat=List Price: {0}$, Path=ListPrice}" />
        </StackPanel>
    </Grid>
</UserControl>
