ZzaDashboard/View/CustomerEditView.xaml

<UserControl
    x:Class="ZzaDashboard.View.CustomerEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Data="clr-namespace:Zza.Data;assembly=Zza.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ZzaDashboard.ViewModel"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodel:CustomerEditViewModel />
    </UserControl.DataContext>
    <Grid
        Margin="10,10,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="First Name:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Customer.FirstName}" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Last Name:" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Customer.LastName}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Phone:" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Width="120"
            Height="23"
            Margin="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Customer.Phone}" />
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="75"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>
    </Grid>
</UserControl>
