Shop/MainWindow.xaml

<Window
    x:Class="Shop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Shop"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Shop Software"
    Width="900"
    Height="600"
    ResizeMode="NoResize"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions />
        <Grid
            Width="892"
            Height="569"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="543*" />
                <ColumnDefinition Width="349*" />
            </Grid.ColumnDefinitions>

            <!--  Grid  -->
            <DataGrid
                Name="myDataGrid"
                Height="548"
                Margin="2"
                Padding="2"
                VerticalAlignment="Bottom"
                AutoGenerateColumns="False"
                GotMouseCapture="OnMyDataGrid_GotMouseCapture"
                HorizontalScrollBarVisibility="Disabled"
                IsManipulationEnabled="True"
                IsReadOnly="True"
                IsSynchronizedWithCurrentItem="True"
                ItemsSource="{Binding}" SelectionMode="Single">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Code}"
                        Header="ID" />

                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding ProductName}"
                        Header="Product" />

                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Quantity}"
                        Header="Quantity" />

                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding Price}"
                        Header="Price" />
                </DataGrid.Columns>
            </DataGrid>

            <!--  Labels  -->
            <Label
                Name="productNameLabel"
                Grid.Column="1"
                Width="100"
                Height="26"
                Margin="10,68,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Product name" />

            <Label
                Name="pCodeLabel"
                Grid.Column="1"
                Width="100"
                Height="26"
                Margin="10,21,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Product ID" />

            <Label
                Name="quantityLabel"
                Grid.Column="1"
                Width="100"
                Height="26"
                Margin="10,116,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Quantity" />

            <Label
                Name="priceLabel"
                Grid.Column="1"
                Width="100"
                Height="26"
                Margin="10,159,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Price" />

            <!--  TextBoxes  -->
            <TextBox
                Name="pCodeTextBox"
                Grid.Column="1"
                Width="180"
                Height="33"
                Margin="0,21,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" 
                KeyDown="OnTextBoxNumberVerify_KeyDown" 
                KeyUp="OnTextBoxNumberVerify_KeyUp"
                />

            <TextBox
                Name="productNameTextBox"
                Grid.Column="1"
                Width="180"
                Height="33"
                Margin="0,68,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />

            <TextBox
                Name="quantityTextBox"
                Grid.Column="1"
                Width="180"
                Height="33"
                Margin="0,109,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" 
                KeyDown="OnTextBoxNumberVerify_KeyDown" 
                KeyUp="OnTextBoxNumberVerify_KeyUp" />

            <TextBox
                Name="priceTextBox"
                Grid.Column="1"
                Width="180"
                Height="33"
                Margin="0,162,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" 
                KeyDown="OnTextBoxNumberVerify_KeyDown" KeyUp="OnTextBoxNumberVerify_KeyUp" />

            <!--  Buttons  -->
            <Button
                Grid.Column="1"
                Width="90"
                Height="45"
                Margin="69,433,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OnAddButton_Click"
                Content="Add" />

            <Button
                Grid.Column="1"
                Width="90"
                Height="45"
                Margin="199,433,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OnSaveButton_Click"
                Content="Save" />

            <Button
                Grid.Column="1"
                Width="90"
                Height="45"
                Margin="69,493,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OnRemoveButton_Click"
                Content="Remove"
                RenderTransformOrigin="0.367,2.8" />

            <Button
                Grid.Column="1"
                Width="90"
                Height="45"
                Margin="199,493,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OnClearButton_Click"
                Content="Clear" />
        </Grid>
    </Grid>
</Window>
