Style_3/MainWindow.xaml

<Window
    x:Class="Style_3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Style_3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="400"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri" />
                <Setter Property="Control.FontSize" Value="15" />
                <Setter Property="TextBox.VerticalContentAlignment" Value="Center" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="true">
                    <Setter Property="Control.Foreground" Value="Red" />
                    <Setter Property="TextBox.BorderBrush" Value="LightBlue" />
                    <Setter Property="TextBox.BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ClearTextBoxStyle" TargetType="TextBox" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="My text1" />
        <TextBox Grid.Row="1" Text="My text2" />
        <TextBox
            Grid.Row="2"
            Style="{StaticResource ClearTextBoxStyle}"
            Text="My text without style" />
    </Grid>
</Window>
