2019-12-18_cw/MainWindow.xaml

<Window x:Class="_2019_12_18_cw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2019_12_18_cw"
        xmlns:CorLib="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Grid  x:Name="MyGrid" DataContext="{Binding ElementName=myTextBox, Path=Text}">
        <Grid.Resources>
            <CorLib:String x:Key="theFirstKey">The text to display</CorLib:String>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Ellipse Grid.Row="0" Grid.Column="1" Width="{Binding ElementName=Slider1, Path=Value}" Height="{Binding ElementName=Slider2, Path=Value}" Fill="Red"/>
        <Slider x:Name="Slider1" Grid.Row="0" Grid.Column="0" Value="50" Minimum="10" Maximum="100"/>
        <Slider x:Name="Slider2" Grid.Row="1" Grid.Column="0" Value="50" Minimum="10" Maximum="100"/>
        <TextBox x:Name="mytextBox1" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=Slider1, Path=Value}" VerticalAlignment="Top"/>
        <TextBox x:Name="mytextBox2" Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=Slider2, Path=Value}" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
