Task_1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Content="Home" Grid.Row="0" VerticalAlignment="Center"/>
        <Label Content="Network" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Web" Grid.Row="2" VerticalAlignment="Center"/>
        <Label Content="Secondary" Grid.Row="3" VerticalAlignment="Center"/>

        <TextBox Grid.Column="1" Grid.Row="0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="E:\Shared" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="C:\Web" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Center" />

        <Button Content="Browse" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="10" />
        <Button Content="Browse" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="10" />
        <Button Content="Browse" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="10" />
        <Button Content="Browse" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="10" />

    </Grid>
</Window>
