Task_1/MainWindow.xaml

<Window x:Class="_2019_12_28_cw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2019_12_28_cw"
        mc:Ignorable="d"
        Title="Event Routing" Height="700" Width="450">
    <Window.Resources>
        <local:BrushColorConverter x:Key="BrushColorConverter"></local:BrushColorConverter>
    </Window.Resources>
    <Grid ButtonBase.Click="Mouse_Click"  ButtonBase.MouseEnter="Mouse_Enter" ButtonBase.MouseDown="Mouse_Down">
        <Border x:Name="myBorder" BorderBrush="Blue" BorderThickness="10" CornerRadius="5">
            <StackPanel x:Name="myStackPanel" Margin="10">
                <Ellipse x:Name="myEllipse" Width="380" Height="100" Fill="{Binding ElementName=myCheckBox, Path=IsChecked, Converter={StaticResource BrushColorConverter}}" Margin="0, 5"  ButtonBase.Click="Mouse_Click"  ButtonBase.MouseEnter="Mouse_Enter" ButtonBase.MouseDown="Mouse_Down"/>
                <Button x:Name="myButton" Width="380" Height="100" Background="Gray" Margin="0, 5"  ButtonBase.Click="Mouse_Click"  ButtonBase.MouseEnter="Mouse_Enter" ButtonBase.MouseDown="Mouse_Down">
                    <Rectangle x:Name="myRectangle" Width="300" Height="80" Fill="Cyan" RadiusX="10" RadiusY="10"  ButtonBase.Click="Mouse_Click"  ButtonBase.MouseEnter="Mouse_Enter" ButtonBase.MouseDown="Mouse_Down"/>
                </Button>
                <CheckBox x:Name="myCheckBox" Content="Is ellipse filled" FontWeight="Bold" FontSize="16" BorderThickness="4" Margin="10" ButtonBase.Click="CheckBoxChanged"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
