Task_2.2/MainWindow.xaml

<Window x:Class="Task_2._2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_2._2"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Window.Resources>
        <local:Employee x:Key="employee" FirstName="Lena" LastName="Ryzhyk" IsDegreeMaster="True"/>
    </Window.Resources>

    <Grid DataContext="{Binding Source={StaticResource employee}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Content="FirstName" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Content="Last Name" />

        <CheckBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Content="Master degree"
            IsChecked="{Binding IsDegreeMaster}" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Text="{Binding FirstName}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="{Binding LastName}" />
    </Grid>
</Window>