Task_2.3/MainWindow.xaml

<Window
    x:Class="Task_2._3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task_2._3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="MainWindow"
    Width="400"
    Height="200"
    mc:Ignorable="d">
    <Window.Resources>
        <system:String x:Key="FirstName">Lena</system:String>
        <system:String x:Key="LastName">Ryzhyk</system:String>
        <system:Boolean x:Key="IsDegreeMaster">true</system:Boolean>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Margin="5"
            Content="FirstName" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Content="Last Name" />

        <CheckBox
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            Content="Master degree"
            IsChecked="{Binding Source={StaticResource IsDegreeMaster}, Mode=OneWay}" />

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Source={StaticResource FirstName}, Mode=OneWay}" />

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="5"
            Text="{Binding Source={StaticResource LastName}, Mode=OneWay}" />
    </Grid>
</Window>