2020-01-04_cw/MainWindow.xaml

<Window
    x:Class="_2020_01_04_cw.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:_2020_01_04_cw.Views"
    xmlns:tools="clr-namespace:_2020_01_04_cw.Tools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="mock-up layout"
    Width="900"
    Height="600"
    MinWidth="900"
    MinHeight="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ToolBarPanel Grid.Row="0" Grid.ColumnSpan="9">
            <Menu x:Name="myMenu" Background="White">
                <MenuItem Header="_File">
                    <MenuItem Command="tools:CustomCommands.NewCommand" Header="New" x:Name="myNewMenuItem"/>
                    <MenuItem Command="tools:CustomCommands.DeleteCommand" Header="Remove" x:Name="myDeleteMenuItem" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="tools:CustomCommands.EditCommand" Header="Edit" x:Name="myEditMenuItem"/>
                </MenuItem>
            </Menu>
        </ToolBarPanel>
        <ListBox
            x:Name="myListBox"
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            Margin="10,5,0,5" />
        <local:Details
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="6"
            Margin="5"
            DataContext="{Binding ElementName=myListBox, Path=SelectedItem}" />
        <Label
            Grid.Row="2"
            Grid.Column="4"
            Content="Books" />
        <DataGrid
            x:Name="myDataGrid"
            Grid.Row="3"
            Grid.Column="3"
            Grid.ColumnSpan="6"
            Margin="5"
            AutoGenerateColumns="False"
            IsReadOnly="False"
            ItemsSource="{Binding ElementName=myListBox, Path=SelectedItem.Books}"
            SelectionMode="Single">
            <DataGrid.Resources>
                <ObjectDataProvider x:Key="LanguageEnum" MethodName="GetValues"
                        ObjectType="{x:Type system:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="tools:Language"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <tools:IsNewToTextConverter x:Key="IsNewToTextConverter"/>
                <tools:LanguageToColorConverter x:Key="LanguageToColorConverter"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.1*"
                    Binding="{Binding Path=Id}"
                    Header="#" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Title}"
                    Header="Title" />
                <DataGridTextColumn
                    Width="0.2*"
                    Binding="{Binding Path=Cost, StringFormat=N2}"
                    Header="Cost" />
                <DataGridTemplateColumn Header="Publication" Width="0.3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateOfPublication, StringFormat=dd/MM/yyyy}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                        <!--<DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfPublication}" />
                        </DataTemplate>-->
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfPublication}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Width="0.3*" Header="Language" 
                                        ItemsSource="{Binding Source={StaticResource LanguageEnum}}" 
                                        SelectedItemBinding="{Binding Language}"
            />
                <DataGridCheckBoxColumn Width="0.2*" Header="Read" Binding="{Binding Path=Read}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button
            x:Name="myNewAuthorButton"
            Grid.Row="5"
            Margin="10"
            Command="tools:CustomCommands.NewCommand"
            Content="New" />
        <Button
            x:Name="myEditAuthorButton"
            Grid.Row="5"
            Grid.Column="1"
            Margin="10"
            Command="tools:CustomCommands.EditCommand"
            Content="Change" />
        <Button
            x:Name="myDeleteAuthorButton"
            Grid.Row="5"
            Grid.Column="2"
            Margin="10"
            Command="tools:CustomCommands.DeleteCommand"
            Content="Delete" />
        <Button
            x:Name="myNewBookButton"
            Grid.Row="4"
            Grid.Column="5"
            Margin="10"
            Command="tools:CustomCommands.NewCommand"
            Content="New" />
        <Button
            x:Name="myEditBookButton"
            Grid.Row="4"
            Grid.Column="6"
            Margin="10"
            Command="tools:CustomCommands.EditCommand"
            Content="Change" />
        <Button
            x:Name="myDeleteBookButton"
            Grid.Row="4"
            Grid.Column="7"
            Margin="10"
            Command="tools:CustomCommands.DeleteCommand"
            Content="Delete" />
        <Separator
            Grid.Row="5"
            Grid.ColumnSpan="9"
            Height="1"
            Margin="5,0"
            VerticalAlignment="Top" />
    </Grid>
</Window>
