2020-01-25_cw/View/CustomerEditView.xaml

<UserControl
    x:Class="_2020_01_25_cw.View.CustomerEditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:_2020_01_25_cw.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="150"
    d:DesignWidth="200"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri" />
                <Setter Property="Control.FontSize" Value="15" />
                <Setter Property="TextBox.VerticalContentAlignment" Value="Center" />
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="true">
                    <Setter Property="Control.Foreground" Value="Green" />
                    <Setter Property="TextBox.BorderBrush" Value="Red" />
                    <Setter Property="TextBox.BorderThickness" Value="2" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Margin="10"
            Text="{Binding FirstName}" />
        <TextBox
            Grid.Row="1"
            Margin="10"
            Text="{Binding LastName}" />
        <TextBox
            Grid.Row="2"
            Margin="10"
            Text="{Binding City}" />
    </Grid>
</UserControl>
