Task_3/MainWindow.xaml

<Window
    x:Class="Task_3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Task_3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="450"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate x:Key="TaskManagerTemplate" DataType="{x:Type local:TaskManager}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Content="Task name" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Content="Description" />
                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    Content="Priority" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding TaskName}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Description}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="5"
                    Text="{Binding Priority}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ListBox ItemTemplate="{StaticResource TaskManagerTemplate}" ItemsSource="{Binding}" />
    </Grid>
</Window>
