Presentation/View/StudentView.xaml

<UserControl
    x:Class="Presentation.View.StudentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:Presentation.View"
    d:DesignHeight="600"
    d:DesignWidth="1400"
    DataContext="{Binding StudentViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="Width" Value="250" />
        </Style>
        <Style TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" HorizontalAlignment="Left">
            <Label Content="Students:" />
            <ListView
                MinWidth="200"
                Height="380"
                ItemsSource="{Binding Students}"
                SelectedItem="{Binding SelectedStudent}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Text="{Binding FirstName}" />
                            <TextBlock FontWeight="Bold" Text="{Binding LastName}" />
                            <TextBlock Text="{Binding Email}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button
                Width="Auto"
                HorizontalAlignment="Stretch"
                Command="{Binding GetStudentsCommand}"
                Content="Get Students" />
            <Button
                Width="Auto"
                HorizontalAlignment="Stretch"
                Command="{Binding AddStudentCommand}"
                Content="Add Student" />
            <Button
                Width="Auto"
                HorizontalAlignment="Stretch"
                Command="{Binding SaveStudentsCommand}"
                Content="Save Changes" />
            <Button
                Width="Auto"
                HorizontalAlignment="Stretch"
                Command="{Binding DelStudentCommand}"
                Content="Del Student" />
        </StackPanel>

        <view:StudentDetailedView Grid.Row="0" Grid.Column="1" />
        <view:AddressDetailedView Grid.Row="0" Grid.Column="2" />
        <view:BookDetailedView Grid.Row="0" Grid.Column="3" />
        <view:BookView Grid.Row="0" Grid.Column="4" />
    </Grid>
</UserControl>
