2019-12-14_hw/MainWindow.xaml

<Window x:Class="_2019_12_14_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2019_12_14_hw"
        mc:Ignorable="d"
        Title="Calculator" Height="400" Width="340" MinHeight="350" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0" Text="0" FontSize="60" TextAlignment="Right" Padding="5"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="0" Content="%"/>
            <Button Grid.Row="0" Grid.Column="1" Content="CE"/>
            <Button Grid.Row="0" Grid.Column="2" Content="C"/>
            <Button Grid.Row="0" Grid.Column="3" Content="&lt;--"/>
            <Button Grid.Row="1" Grid.Column="0" Content="1/x"/>
            <Button Grid.Row="1" Grid.Column="1" Content="x^2"/>
            <Button Grid.Row="1" Grid.Column="2" Content="sqrt(x)"/>
            <Button Grid.Row="1" Grid.Column="3" Content="/"/>
            <Button Grid.Row="2" Grid.Column="0" Content="7" Background="White"/>
            <Button Grid.Row="2" Grid.Column="1" Content="8" Background="White"/>
            <Button Grid.Row="2" Grid.Column="2" Content="9" Background="White"/>
            <Button Grid.Row="2" Grid.Column="3" Content="*"/>
            <Button Grid.Row="3" Grid.Column="0" Content="4" Background="White"/>
            <Button Grid.Row="3" Grid.Column="1" Content="5" Background="White"/>
            <Button Grid.Row="3" Grid.Column="2" Content="6" Background="White"/>
            <Button Grid.Row="3" Grid.Column="3" Content="-"/>
            <Button Grid.Row="4" Grid.Column="0" Content="1" Background="White"/>
            <Button Grid.Row="4" Grid.Column="1" Content="2" Background="White"/>
            <Button Grid.Row="4" Grid.Column="2" Content="3" Background="White"/>
            <Button Grid.Row="4" Grid.Column="3" Content="+"/>
            <Button Grid.Row="5" Grid.Column="0" Content="+/-" Background="White"/>
            <Button Grid.Row="5" Grid.Column="1" Content="0" Background="White"/>
            <Button Grid.Row="5" Grid.Column="2" Content="." Background="White"/>
            <Button Grid.Row="5" Grid.Column="3" Content="=" Background="SandyBrown"/>
        </Grid>

    </Grid>
</Window>
